<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="header-logo">
                Header logo
            </div>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Link Two</a></li>
                <li><a href="#quote">Quote</a></li>
            </ul>
        </div>
        <div class="awesome-container">
            <div class="section">
                <div class="section-title">
                    This website is awesome
                </div>
                <div class="about-section">
                    This section has some info that is in a smaller text and the color is a lower contrast
                </div>
                <button class="sign-up">
                    Sign Up
                </button> 
            </div>
            <div class="image"></div>
        </div>
    </div>
    
    <div class="random">
        Some random cat pictures!
    </div>
    <div class="section-two">
        <div class="container">
            <div class="sect-info"> 
                <img src="">
                
                <div class="img-text">
                </div>
            <div class="sect-info">
                <img src="">
                <div class="img-text">

                </div>    
            <div class="sect-info">
                <img src="">
                <div class="img-text">

                </div>    
                <div class="sect-info">
                    <img src="">
                    <div class="img-text">
    
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="section-three">
        <div class="qoute-container">
            <div class="qoute" id="qoute">
                “In ancient times cats were worshipped as gods; they have not forgotten this.” – Terry Pratchett
            </div>   
</body>
</html>